apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: wego-system
    app.kubernetes.io/part-of: flux
    app.kubernetes.io/version: v0.24.1
  name: image-reflector-controller
  namespace: wego-system